Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
  v1,v3,v4,v5,v6,v7: real
  v2: logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantas maças você deseja?")
leia(v1)

limpatela

v2 <- (v1 < 12)
v3 <- (v1 * 1.3)

se (v1 >= 12) entao
escreval("O custo final é : " ,v1)
senao
escreval("O custo final é : " ,v3)
fimse





Fimalgoritmo